<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Info</title>
    
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="../bootstrap-4.3.1-dist/css/bootstrap.min.css">

    <!-- CSS STYLESHEETS: -->
    <link rel="stylesheet" type="text/css" href="../css/shared.css">
    <link rel="stylesheet" type="text/css" href="../css/info.css">
    
     <!-- FONTS: -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Kumbh+Sans&family=Open+Sans&display=swap">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css"/>
    
    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    
    <!-- Latest compiled JavaScript -->
    <script src="../bootstrap-4.3.1-dist/js/bootstrap.min.js"></script>
    
    


    
</head>
    
<body>
    
   <!-- HEADER: -->
    <header>
        <nav class="navbar navbar-light navbar-expand-xl">
            <a class="navbar-brand" href="../index.html"><img src="../images/via-uc-logo.jpg" alt="VIA University Logo"/></a>

            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapseNavbar">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="collapseNavbar">
                <ul class="navbar-nav ml-auto text-center">
                    <li class="navbar-item"><a class="nav-link" href="../index.html">Home</a></li>
                    <li class="navbar-item"><a class="nav-link" href="upcoming.html">Upcoming Events</a></li>
                    <li class="navbar-item"><a class="nav-link" href="tickets.html">Buy Tickets</a></li>
                    <li class="navbar-item"><a class="nav-link" href="about.html">About</a></li>
                    <li class="navbar-item"><a class="nav-link" href="info.html">Info</a></li>
                    <li class="navbar-item"><a class="nav-link" href="contact.html">Contact</a></li>
                </ul>
            </div>
        </nav>
    </header>

    <!--MAIN-->
     <main>
        <div class="mainbody ">
                    <h1 class=" col-lg-12 justify-content-center align-items-center d-flex"><a href="about.html"><img class = "img-fluid" src="../images/The%20four.png" ALT = "The four"></a></h1>
         
            <div class="flex-container align-items-around justify-content-around row">
                
                <div class="player-box col-sm-6 col-lg-3 align-items-center d-flex flex-column ">
                        <div class="Hoverme ">
                            <a href="../images/Morten1.jpg"><img id ="morten" class = "us" id="morten" src="../images/Morten_small.jpg" alt ="Morten"></a>
                        <div class= "mail justify-content-center align-items-center d-flex ">
                            <a href="mailto:304668@via.dk">Mail to Morten</a>
                        </div>
                        </div>
            
                        <div class="hide">
                            <div>
                                <p><i class="fas fa-guitar"></i></p>
                                <p>Name: Morten Hansen</p>
                                <p>Nationality: Danish</p>
                                <p>VIA ID: 304668</p>
                            </div>
                        </div>
               
                </div>
             
                <div class = "player-box col-sm-6 col-lg-3 align-items-center d-flex flex-column"> 
                    <div class = "Hoverme">
                        <a href="../images/Stefi.jpg"><img class="us"  id ="stefi" src="../images/Stefi.jpg" alt="Stefi"></a>
                    <div class= "mail justify-content-center align-items-center d-flex ">
                        <p><a href="mailto:304173@.via.dk">Mail to Stefania</a></p>
                    </div>
                    </div>
                    <div class="hide">
                        <div>
                            <p><i class="fas fa-microphone-alt"></i></p>
                            <p>Name: Stefania Tomuta</p>
                            <p>Nationality: Romanian</p>
                            <p>VIA ID: 304173</p>
                        </div>
                    </div>       
                </div>
                <div class = "player-box col-sm-6 col-lg-3  align-items-center d-flex flex-column">
                    <div class = "Hoverme">
                            <a href="../images/Adriana1.jpg"><img class= "us" id ="adriana" src="../images/Adriana1.jpg" alt="Adriana"></a>
                        <div class= 'mail justify-content-center align-items-center d-flex '>
                            <p><a href="mailto:304149@via.dk">Mail to Adriana</a></p>
                        </div>
                    </div>
                    <div class= "hide">
                        <div>
                           <p><i class="fas fa-drum"></i></p>
                           <p>Name: Adriana Grecea</p>
                           <p>Nationality: Romanian</p>
                           <p>VIA ID: 304149</p>
                        </div>      
                    </div>
                </div> 
                <div class = "player-box col-sm-6 col-lg-3  align-items-center d-flex flex-column">
                    <div class = "Hoverme justify-content-center">
                            <a href="../images/vlad-bigg.jpg"><img class="us justify-content-center" id="vlad" src="../images/vlad.png" alt="Vlad"></a>
                        <div class= 'mail justify-content-center align-items-center d-flex ' class="justify-content-center">
                            <p><a href="mailto:304182@via.dk">Mail to Vlad</a></p>
                        </div>
                    </div>    
                    <div class="hide">
                        <div>
                          <p><i class="fas fa-microphone-alt"></i></p>
                          <p>Name: Ioan-Vlad Dirlea</p>
                          <p>Nationality: Romanian</p>
                          <p>VIA ID: 304182</p>        
                        </div>
                    </div>                
                </div>
         
          
        
            </div>
              <div class="slogan col-lg-12 justify-content-center align-items-center d-flex">
                    <a classhref="../index.html"><img src= "../images/the%20show-short.jpg" alt = "The show must go on"></a>
              </div>
        </div>
           
    </main>
    
    
    <!-- FOOTER: -->
<footer>
        <div id="left-footer">
            <div id="about-wrapper" class="footer-wrapper left-footer-wrapper">
                <h5>About VIA Music</h5>
                <p>Our goal is to provide the best experience possible to our attendees! We are making  sure there is great variety, so every single weekend is different from the previous one.</p>
                <p>To learn more about VIA Music and what we do <a href="about.html">click here</a>.</p>
            </div>
            <div id="copyright-wrapper" class="footer-wrapper left-footer-wrapper">
                <ul>
                    <li><p>&copy; VIA Music</p></li>
                    <li>|</li>
                    <li><p>Chr M Østergaards Vej 4, 8700, Horsens</p></li>
                    <li>|</li>
                    <li><p>Tel. 87 55 00 20</p></li>
                </ul>
            </div>
        </div>
        <div id="right-footer">
            <div id="useful-stuff-wrapper" class="footer-wrapper right-footer-wrapper">
                <h5>Useful Stuff</h5>
                <ul>
                    <li><a href="tickets.html">Buy Tickets</a></li>
                    <li><a href="contact.html">Contact Us</a></li>
                    <li><a href="#">FAQ</a></li>
                    <li><a href="#">Find Us</a></li>
                    <li><a href="upcoming.html">Upcoming Events</a></li>
                </ul>
            </div>
            <div id="technical-bits-wrapper" class="footer-wrapper right-footer-wrapper">
                <h5>Technical Bits</h5>
                <ul>
                    <li><a href="#">Media Relations</a></li>
                    <li><a href="#">Terms of Use</a></li>
                    <li><a href="#">Privacy Statement</a></li>
                    <li><a href="#">Cookies Policy</a></li>
                </ul>
            </div>
            <div id="follow-us-wrapper" class="footer-wrapper right-footer-wrapper">
                <h5>Follow Us</h5>
                <ul>
                    <li><a href="http://www.facebook.com/viauniversitycollege" target="_blank" class="fab fa-facebook"></a></li>
                    <li><a href="http://www.instagram.com/viauniversitycollege" target="_blank" class="fab fa-instagram-square"></a></li>
                    <li><a href="http://www.linkedin.com/school/453415" target="_blank" class="fab fa-linkedin-in"></a></li>
                    <li><a href="http://www.twitter.com/VIAuniversity" target="_blank" class="fab fa-twitter"></a></li>
                    <li><a href="http://www.youtube.com/user/VIAuc" target="_blank" class="fab fa-youtube"></a></li>
                </ul>
            </div>
        </div>
    </footer>
</body>
</html>