<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Info</title>
    
    <!-- CSS STYLESHEETS: -->
    <link rel="stylesheet" type="text/css" href="../css/shared.css">
    <link rel="stylesheet" type="text/css" href="../css/info.css">
    
     <!-- FONTS: -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Kumbh+Sans&family=Open+Sans&display=swap">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css"/>
    
</head>
    
<body>
    <!-- HEADER: -->
    <!-- HEADER: -->
    <header>
        <nav>
            <a href="../index.html"><img src="../images/via-uc-logo.jpg" alt="VIA University Logo"/></a>
            <ul>
                <li><a href="../index.html">Home</a></li>
                <li><a href="upcoming.html">Upcoming Events</a></li>
                <li><a href="tickets.html">Buy Tickets</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="info.html">Info</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>
    
    <!--MAIN-->
     <main>
         <h1>We are the players!</h1>
         
         <div class="flex-container">
            <a href="../images/Morten1.jpg"><img id ="morten" class = "us" id="morten" src="../images/Morten_small.jpg" alt ="Morten"></a>
            <a href="../images/Stefi.jpg"><img class="us"  id ="stefi" src="../images/Stefi.jpg" alt="Stefi"></a>
            <a href="../images/Adriana1.jpg"><img class= "us" id ="adriana" src="../images/Adriana1.jpg" alt="Adriana"></a>
            <a href="../images/vlad-big.jpg"><img class="us" id="vlad" src="../images/vlad.png" alt="Vlad"></a>
         </div>
         
         
        
         <div class="flexbox">
         
             <p>Hi, I am Morten</p>
             
             <p>Hi, I am Stefania</p>
             
             <p>Hi, I am Adriana</p>
             <p>Hi, I am Vlad</p>
         
         
         
         </div>
         
         
      <!--  <div class="information">
            <p><a href="mailto:304668@via.dk">Mail to Morten</a></p>
            <p><a href="mailto:304173@.via.dk">Mail to Stefania Tomuta</a></p>
            <p><a href="mailto:304149@via.dk">Mail to Adriana</a></p>
            <p><a href="mailto:304182@via.dk">Mail to Vlad</a></p>

         </div>
         -->
    </main>
    
    
    <!-- FOOTER: -->
    <footer>
        <div id="left-footer">
            <div id="about-wrapper" class="footer-wrapper left-footer-wrapper">
                <h5>About VIA Music</h5>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sapiente facilis vel quae libero facere in illum. Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
            </div>
            <div id="copyright-wrapper" class="footer-wrapper left-footer-wrapper">
                <ul>
                    <li><p>&copy; VIA Music</p></li>
                    <li>|</li>
                    <li><p>Chr M Østergaards Vej 4, 8700, Horsens</p></li>
                    <li>|</li>
                    <li><p>Tel. 87 55 00 20</p></li>
                </ul>
            </div>
        </div>
        <div id="right-footer">
            <div id="useful-stuff-wrapper" class="footer-wrapper right-footer-wrapper">
                <h5>Something here</h5>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus nihil eum tempora dicta error molestias!</p>
            </div>
            <div id="technical-bits-wrapper" class="footer-wrapper right-footer-wrapper">
                <h5>More stuff here...</h5>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Aliquid alias impedit repellat minima doloremque aliquam eveniet placeat delectus rem quibusdam.</p>
            </div>
            <div id="follow-us-wrapper" class="footer-wrapper right-footer-wrapper">
                <h5>Follow Us</h5>
                <ul>
                    <li><a href="http://www.facebook.com/viauniversitycollege" target="_blank" class="fab fa-facebook"></a></li>
                    <li><a href="http://instagram.com/viauniversitycollege" target="_blank" class="fab fa-instagram-square"></a></li>
                    <li><a href="http://www.linkedin.com/school/453415" target="_blank" class="fab fa-linkedin-in"></a></li>
                    <li><a href="http://twitter.com/VIAuniversity" target="_blank" class="fab fa-twitter"></a></li>
                    <li><a href="http://www.youtube.com/user/VIAuc" target="_blank" class="fab fa-youtube"></a></li>
                </ul>
            </div>
        </div>
    </footer>
</body>
</html>